
   int a=97;
  do
  {
	  printf("%c",a);
	  a++;
  }
	while(a <= 122);
  
	  
  return 0; 

//// 소문자 a부터 z까지 표현 할 때 문자 char를 이용하는 방법을 떠올리는 실수를 할 수 있으나 이 단원의 반복문의 특징을 잘 생각해보면 아스키코드를 이용해서 표현해준다. 아스키코드값 97이 a에서 시작해서 122인 z까지 나타내주야 하므로 변수 a의 초기 값을 97로 해주고 범위를 a<=122까지 설정해준다. 





 

소수를 2부터 계속 더해서 2000보다 작은 최대 합과 마지막에 더하는 소수를 찾는 예제이다. 

int sum=0, index, i, n; 
  for(index=2; index <= 2000; index++) 
  { 
    for(i=2; i < index; i++) 
    { 
      if (index%i==0) break; 
   } 
   if (i==index) //// 소수의 정의인 1과 자기 자신만으로만 나누어 떨어져야 하므로 i==index 일 때 다음 조건을 실행시킬 수 있도록 해야한다.
   { 
     if (sum+index >= 2000) break;  /////index를 더해주는 소수라고 생각하면 계속 더하다가 어느 소수 index를 더했을 때 2000이 넘어가면 반복을 중지해야 한다. 

     sum+=index;  
     n=index;         /////// sum에 index를 더해주는 것이 최대 합이고 , 그 index가 마지막으로 더해지는 소수라고 정의한다. 
  } 
} 
printf("합이 2000보다 작은 최대합은 %d(이)다.\n",sum); 
printf("마지막으로 더해지는 소수는 %d(이)다.\n",n); 
return 0; 










int days(int month);

 

int main() {

 

    int month[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };

 // 2월이 28일 총 365일 (월별 일 수 들을 정의해준다.)

 


     

    int inputMonth = 0;

    int start; 

    int number;

    int i;

///////
 입력받을 달과, 시작되는 날짜 등 변수를 선언해준다.
 

    printf("표시하고 싶은 달력의 월을 입력하세요.\n");

    scanf("%d",  &inputMonth); 

 

    start = days(inputMonth); 

 


    draw();

     

    number = inputMonth; 

 
/////scanf를 통해 월을 입력받아준다. 
    

    for (i = 0; i < start; i++) {

        printf("    ");

    }


    

   
    for (i = 1+start; i <= month[number - 1] +start; i++) {

 

        

        if (i > 9+start) {

            printf(" %d ", i - start);

        }

        else {

            printf("  %d ", i - start);

        }

 

        

        if (i > 0 && ((i % 7) == 0)) {

            printf("\n");

        }

    }

 
/////////달력의 1,2,3,4 번째 줄마다 반복문을 이용해준다. 
 >>>>2월기준 첫 번재줄을  설명하자면  1일부터 시작해서 7일까지 표현해주어야 한다. 

    printf("\n\n");

 

  

    return 0;

}

 



void draw() {

    printf("-----------------------------\n");

    printf(" sun mon tue wed thu fri sat \n");

    printf("-----------------------------\n");

}
 ////// 단순하게 주어진 달력의 형식을 표현하기 위해 사용된 부분이다. 
 



int days(int month) {

    int result;

    int m = month;

 

   

 

    return 0;

}
